*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body{
    background-color:  #ecf2f8;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.head-opacity{
    opacity: 50%;
}

.body-opacity{
    opacity: 70%;
}



#grid-container{
    padding: 5% 3%;
    
}

.grid-item{
    margin-bottom: 20px;
    padding: 19px;
    font-size: 13px;
    border-radius: 5px;
    box-shadow: rgba(149, 157, 165, 0.6) 0.5px 8px 24px 1px;   
}

.grid-item h4{
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 1.05rem;
}

.header  {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    z-index: 3;
    position: relative;
  
}

.header img{
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid #b891f7  ;
    
}

h4{
    z-index: 3;
    position: relative;
}

#quote{
    position: absolute;
    right: 30px;
    z-index: 1;


}


#testimonial-1{
    background-color: #7541c8;
    color: #ffffff;
    position: relative;
    z-index: 2 ;
   
}


#testimonial-2{
    background-color: #48556a;
    color: #ffffff;
    
      

}

#testimonial-3, #testimonial-5{
    background-color: #ffffff;
    color: #48556a;

}

#testimonial-4{
    background-color:#19212e;
    color: #ffffff;
    
    
}


@media (min-width:578px){
    #grid-container{
        display: flex;
        max-width: 1440px;
        margin: 0 auto;
    }
 
    #testimonial-5{
        flex-basis: 20%;
        margin-left: 15px;
        
    }

    
    #main-left, #top, #bottom{
        display: flex;

    }

    #main-left{
        flex-direction: column;
        flex-basis: 80%;
      
    }

    #top, #bottom{
        flex-basis: 50%;
        
    }

  
    #testimonial-1,  #testimonial-4{
        flex-basis: 65%;

    }

    #testimonial-2{
        flex-basis: 35%;
        margin-left: 15px;
    }

    #testimonial-3{
        flex-basis: 35%;
    } 

    #testimonial-4{
        margin-left: 15px;
       
    }

   
}
